/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GUI.java
 *
 * Created on 26.09.2011, 13:42:29
 */

package proiectfinal;

import java.io.*;
import java.util.*;
import java.util.prefs.Preferences;
import javax.swing.*;

/**
 *
 * @author iulian
 */
public class GUI extends javax.swing.JFrame {
    
    ListaDeAbonati LA = new ListaDeAbonati();
    private String fisierInitial = null;
    Preferences pref = Preferences.userNodeForPackage(getClass());
    private int selectRow;
    private CarteDeTelefon carte;
    private final String MODCAUTARE = "Mod Cautare";






    @Override
    public void setVisible(boolean b) {
        super.setVisible(b);

        java.util.Timer t  = new java.util.Timer();
        java.util.Timer t1 = new java.util.Timer();
        java.util.Timer t2 = new java.util.Timer();
        final ImageIcon poza  = new ImageIcon("1.jpeg");
        final ImageIcon poza1 = new ImageIcon("2.jpg");
        final ImageIcon poza2 = new ImageIcon("3.jpg");

        java.util.Timer cauta = new java.util.Timer();

        cauta.schedule(new TimerTask(){

            public void run(){

                String caut = TFcauta.getText();

                if (caut.equals("") && BExitRgx.isVisible()){
                    BExitRgxActionPerformed(null);
                } 
                else{
                    try{
                    if(!caut.equals("") && !caut.equals(Lcautare.getText())){
                        if(!Lcautare.isVisible())
                            carte = LA.getCarte();
                        LA.cauta((String) LSortare.getSelectedItem(), caut, carte);
                        Lcautare.setText(caut);
                        Lcautare.setVisible(true);
                        BExitRgx.setVisible(true);
                    }
                    }catch (Exception e){}
                }

                    
            }
        },0,500);




        t.schedule(new TimerTask(){
            public void run(){
                Lpic.setIcon(poza);
            }
        },0,6000);

        t1.schedule(new TimerTask(){
            public void run(){
                Lpic.setIcon(poza1);
            }
        },2000,6000);

        t2.schedule(new TimerTask(){
            public void run(){
                Lpic.setIcon(poza2);
            }
        },4000,6000);

        
        boolean f = false;
        MIsave.setEnabled(f);
        MIopen.setEnabled(f);
        Lcautare.setVisible(f);
        BExitRgx.setVisible(f);

    }

    /** Creates new form GUI */

    public GUI() {

        //Salvare la 5 minute.
        //Nu am mai folosit threaduri... Mi s-a parut mai usor asa.
        java.util.Timer autoSave = new java.util.Timer();


        autoSave.schedule(new TimerTask(){
            public void run(){
            if(fisierInitial != null && (MIlogin.isEnabled() == false))
                LA.saveCarte(fisierInitial);
            }
        },300000,300000);
        


        fisierInitial = pref.get("fisier", fisierInitial);

        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        Adauga = new javax.swing.JDialog();
        TF1 = new javax.swing.JTextField();
        TF2 = new javax.swing.JTextField();
        TF3 = new javax.swing.JTextField();
        TF4 = new javax.swing.JTextField();
        Lnume = new javax.swing.JLabel();
        Lprenume = new javax.swing.JLabel();
        Lcnp = new javax.swing.JLabel();
        Ltelefon = new javax.swing.JLabel();
        Badauga = new javax.swing.JButton();
        FCopen = new javax.swing.JFileChooser();
        FCsave = new javax.swing.JFileChooser();
        Sterge = new javax.swing.JDialog();
        Lb1 = new java.awt.Label();
        Bsda = new javax.swing.JButton();
        Bsnu = new javax.swing.JButton();
        About = new javax.swing.JDialog();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        JTabel = new javax.swing.JTable();
        Badd = new javax.swing.JButton();
        BSortare = new javax.swing.JButton();
        LSortare = new javax.swing.JComboBox();
        BModifica = new javax.swing.JButton();
        BSterge = new javax.swing.JButton();
        BExit = new javax.swing.JButton();
        TFcauta = new javax.swing.JTextField();
        Lcauta = new javax.swing.JLabel();
        Lpic = new javax.swing.JLabel();
        BExitRgx = new javax.swing.JButton();
        Lcautare = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Mfile = new javax.swing.JMenu();
        MIopen = new javax.swing.JMenuItem();
        MIsave = new javax.swing.JMenuItem();
        MIexit = new javax.swing.JMenuItem();
        Sfile = new javax.swing.JPopupMenu.Separator();
        Mabonati = new javax.swing.JMenu();
        MIadauga = new javax.swing.JMenuItem();
        MIcauta = new javax.swing.JMenuItem();
        MIsterge = new javax.swing.JMenuItem();
        MImodifica = new javax.swing.JMenuItem();
        Mhelp = new javax.swing.JMenu();
        MIlogin = new javax.swing.JMenuItem();
        Shelp = new javax.swing.JPopupMenu.Separator();
        jMenuItem6 = new javax.swing.JMenuItem();

        Adauga.setTitle("Adauga");
        Adauga.setBounds(new java.awt.Rectangle(350, 350, 0, 0));
        Adauga.setMinimumSize(new java.awt.Dimension(600, 150));
        Adauga.setResizable(false);
        Adauga.getContentPane().setLayout(new java.awt.GridBagLayout());

        TF1.setColumns(10);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 130;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);
        Adauga.getContentPane().add(TF1, gridBagConstraints);

        TF2.setColumns(10);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 130;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);
        Adauga.getContentPane().add(TF2, gridBagConstraints);

        TF3.setColumns(10);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 130;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);
        Adauga.getContentPane().add(TF3, gridBagConstraints);

        TF4.setColumns(10);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.ipadx = 130;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        Adauga.getContentPane().add(TF4, gridBagConstraints);

        Lnume.setText("Nume");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        Adauga.getContentPane().add(Lnume, gridBagConstraints);

        Lprenume.setText("Prenume");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        Adauga.getContentPane().add(Lprenume, gridBagConstraints);

        Lcnp.setText("CNP");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        Adauga.getContentPane().add(Lcnp, gridBagConstraints);

        Ltelefon.setText("Telefon");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        Adauga.getContentPane().add(Ltelefon, gridBagConstraints);

        Badauga.setText("Adauga");
        Badauga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BadaugaActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.insets = new java.awt.Insets(30, 0, 0, 0);
        Adauga.getContentPane().add(Badauga, gridBagConstraints);

        Sterge.setTitle("Sterge");
        Sterge.setBackground(java.awt.Color.white);
        Sterge.setBounds(new java.awt.Rectangle(350, 350, 0, 0));
        Sterge.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        Sterge.setMinimumSize(new java.awt.Dimension(600, 150));
        Sterge.setResizable(false);
        Sterge.getContentPane().setLayout(new java.awt.GridBagLayout());

        Lb1.setFont(new java.awt.Font("Times New Roman", 1, 24));
        Lb1.setText("Doriti sa stergeti abonatul?");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.weightx = 1.0;
        Sterge.getContentPane().add(Lb1, gridBagConstraints);

        Bsda.setText("Da");
        Bsda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BsdaActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 5.0;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        Sterge.getContentPane().add(Bsda, gridBagConstraints);

        Bsnu.setText("Nu");
        Bsnu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BsnuActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 5.0;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        Sterge.getContentPane().add(Bsnu, gridBagConstraints);

        About.setTitle("About");
        About.setBounds(new java.awt.Rectangle(350, 350, 0, 0));
        About.setMinimumSize(new java.awt.Dimension(400, 300));

        jScrollPane2.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("Parola = \"iulian\"\n\nIn principal nu am foarte multe lucruri de adaugat la proiect.\nPresupun ca totul vine de la sine.\n\nAm luat toate variabilele din clasa Abonat drept String.\nAm presupus ca pot lucra mai usor cu ele.\nNu prea am priceput de ce trebuia sa facem Casa NrTelefon.\n\nLa cautare am facut odata o cautare secventiala instantanee.\nAm lucrat in  principal cu Timer din java.util.\n\nProiectul poate sa fie in continuare imbunatati.\nNu am comentat suficient aplicatia... ne fiind punctul meu \nforte.");
        jTextArea1.setCursor(new java.awt.Cursor(java.awt.Cursor.E_RESIZE_CURSOR));
        jScrollPane2.setViewportView(jTextArea1);

        About.getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Agenda Telefonica");
        setBounds(new java.awt.Rectangle(300, 300, 0, 0));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jScrollPane1.setPreferredSize(new java.awt.Dimension(100, 100));

        JTabel.setModel(LA);
        JTabel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                JTabelKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(JTabel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 100;
        gridBagConstraints.ipady = 100;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 5, 10);
        getContentPane().add(jScrollPane1, gridBagConstraints);

        Badd.setText("Adaugare");
        Badd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BaddActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(10, 5, 0, 5);
        getContentPane().add(Badd, gridBagConstraints);

        BSortare.setText("Sortare");
        BSortare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BSortareActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(10, 5, 0, 5);
        getContentPane().add(BSortare, gridBagConstraints);

        LSortare.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nume", "Prenume", "CNP", "Numar Telefon" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.insets = new java.awt.Insets(10, 5, 0, 5);
        getContentPane().add(LSortare, gridBagConstraints);

        BModifica.setText("Modifica");
        BModifica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BModificaActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(10, 5, 0, 5);
        getContentPane().add(BModifica, gridBagConstraints);

        BSterge.setText("Sterge");
        BSterge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BStergeActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(10, 5, 0, 5);
        getContentPane().add(BSterge, gridBagConstraints);

        BExit.setText("Exit");
        BExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BExitActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 20, 0, 12);
        getContentPane().add(BExit, gridBagConstraints);

        TFcauta.setColumns(12);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(10, 5, 0, 5);
        getContentPane().add(TFcauta, gridBagConstraints);

        Lcauta.setText("Cautare");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(10, 5, 0, 5);
        getContentPane().add(Lcauta, gridBagConstraints);

        Lpic.setPreferredSize(new java.awt.Dimension(600, 100));
        Lpic.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 8, 10);
        getContentPane().add(Lpic, gridBagConstraints);

        BExitRgx.setText("Revino");
        BExitRgx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BExitRgxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(8, 5, 0, 5);
        getContentPane().add(BExitRgx, gridBagConstraints);

        Lcautare.setText("Mod Cautare");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(8, 5, 0, 5);
        getContentPane().add(Lcautare, gridBagConstraints);

        Mfile.setText("File");

        MIopen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        MIopen.setText("Open");
        MIopen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIopenActionPerformed(evt);
            }
        });
        Mfile.add(MIopen);

        MIsave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        MIsave.setText("Save");
        MIsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIsaveActionPerformed(evt);
            }
        });
        Mfile.add(MIsave);

        MIexit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        MIexit.setText("Exit");
        MIexit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIexitActionPerformed(evt);
            }
        });
        Mfile.add(MIexit);
        Mfile.add(Sfile);

        jMenuBar1.add(Mfile);

        Mabonati.setText("Abonati");
        Mabonati.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MabonatiActionPerformed(evt);
            }
        });

        MIadauga.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        MIadauga.setText("Adauga");
        MIadauga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIadaugaActionPerformed(evt);
            }
        });
        Mabonati.add(MIadauga);

        MIcauta.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        MIcauta.setText("Cauta");
        MIcauta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIcautaActionPerformed(evt);
            }
        });
        Mabonati.add(MIcauta);

        MIsterge.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        MIsterge.setText("Sterge");
        MIsterge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIstergeActionPerformed(evt);
            }
        });
        Mabonati.add(MIsterge);

        MImodifica.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        MImodifica.setText("Modifica");
        MImodifica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MImodificaActionPerformed(evt);
            }
        });
        Mabonati.add(MImodifica);

        jMenuBar1.add(Mabonati);

        Mhelp.setText("Help");

        MIlogin.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        MIlogin.setText("Inregistrare");
        MIlogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIloginActionPerformed(evt);
            }
        });
        Mhelp.add(MIlogin);
        Mhelp.add(Shelp);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        jMenuItem6.setText("About");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        Mhelp.add(jMenuItem6);

        jMenuBar1.add(Mhelp);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BaddActionPerformed
        Adauga.setVisible(true);
    }//GEN-LAST:event_BaddActionPerformed

    private void BadaugaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BadaugaActionPerformed

        try {
            String nume    = TF1.getText();
            String prenume = TF2.getText();
            String CNP     = TF3.getText();
            String Tel     = TF4.getText();
            
            Abonat a = new Abonat(nume, prenume, CNP, Tel);

            TF1.setText("");
            TF2.setText("");
            TF3.setText("");
            TF4.setText("");

            LA.addAbonat(a);
            
            Adauga.setVisible(false);
        }
        catch (Exception ex) {
            JOptionPane.showMessageDialog(Lprenume, "Campurile nu au fost "
                    + "completate corespunzator!!", "Error", WIDTH);
        }

    }//GEN-LAST:event_BadaugaActionPerformed

    private void BSortareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BSortareActionPerformed
        LA.sortare((String) LSortare.getSelectedItem());

    }//GEN-LAST:event_BSortareActionPerformed

    private void BModificaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BModificaActionPerformed
        try{
            Abonat a = (Abonat) LA.getRow(JTabel.getSelectedRow());
            TF1.setText(a.getNume());
            TF2.setText(a.getPrenume());
            TF3.setText(String.valueOf(a.getCNP()));
            TF4.setText(String.valueOf(a.getNrTel()));
            Adauga.setVisible(true);
            LA.fireTableDataChanged();
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(Lprenume, "Nu a fost selectat nici un rand!", "Error", WIDTH);
        }
    }//GEN-LAST:event_BModificaActionPerformed

    private void JTabelKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_JTabelKeyPressed
       if(evt.getKeyCode() == 127)
            BStergeActionPerformed(null);
    }//GEN-LAST:event_JTabelKeyPressed


    private void BStergeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BStergeActionPerformed

        selectRow = JTabel.getSelectedRow();
        if(selectRow >= 0)
            Sterge.setVisible(true);
        else
            JOptionPane.showMessageDialog(Lprenume, "Nu a fost "
                    + "selectat nici un rand!", "Error", WIDTH);
        
    }//GEN-LAST:event_BStergeActionPerformed

    private void BExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BExitActionPerformed

        if(fisierInitial != null && (MIlogin.isEnabled() == false))
            LA.saveCarte(fisierInitial);
        pref.put("fisier",fisierInitial);

        System.exit(0);


    }//GEN-LAST:event_BExitActionPerformed

    private void MIopenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIopenActionPerformed

        if(FCopen.showOpenDialog(this) == JFileChooser.APPROVE_OPTION){
            File f = FCopen.getSelectedFile();
            if (f.exists() && f.isFile() && f.canRead()) {
                fisierInitial = f.getAbsolutePath();
                LA.openCarte(fisierInitial);
            }
        }
    }//GEN-LAST:event_MIopenActionPerformed

    private void MIsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIsaveActionPerformed

        if(FCsave.showSaveDialog(this) == JFileChooser.APPROVE_OPTION){
            File f = FCsave.getSelectedFile();
            fisierInitial = f.getAbsolutePath();
            if (f.isFile() && f.exists() && f.canWrite())
                LA.saveCarte(fisierInitial);
            else {
                File saveFile = new File(fisierInitial);
                LA.saveCarte(fisierInitial);
            }
        }
    }//GEN-LAST:event_MIsaveActionPerformed

    private void MIexitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIexitActionPerformed

        BExitActionPerformed(evt);
    }//GEN-LAST:event_MIexitActionPerformed

    private void BsnuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BsnuActionPerformed

        Sterge.setVisible(false);
    }//GEN-LAST:event_BsnuActionPerformed

    private void BsdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BsdaActionPerformed

        Abonat a = (Abonat) LA.getRow(selectRow);
        LA.fireTableDataChanged();
        Sterge.setVisible(false);
    }//GEN-LAST:event_BsdaActionPerformed

    private void MIloginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIloginActionPerformed
        
        String pass = JOptionPane.showInputDialog(this,"Introduce Parola!!", "Inregistrare",WIDTH);
        if("iulian".equals(pass)){
            MIlogin.setEnabled(false);
            MIsave.setEnabled(true);
            MIopen.setEnabled(true);
            if(fisierInitial != null)
                LA.openCarte(fisierInitial);
        }

    }//GEN-LAST:event_MIloginActionPerformed

    private void MIadaugaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIadaugaActionPerformed

        BaddActionPerformed(evt);
    }//GEN-LAST:event_MIadaugaActionPerformed

    private void MIstergeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIstergeActionPerformed

        BStergeActionPerformed(evt);
    }//GEN-LAST:event_MIstergeActionPerformed

    private void MImodificaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MImodificaActionPerformed

        BModificaActionPerformed(evt);
    }//GEN-LAST:event_MImodificaActionPerformed

    private void MabonatiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MabonatiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MabonatiActionPerformed

    private void MIcautaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIcautaActionPerformed

        String caut = JOptionPane.showInputDialog(this, "Ma simt norocos!", "Caut", WIDTH);
        try{
        if(!caut.equals("")){
            if(!Lcautare.isVisible())
                carte = LA.getCarte();
            LA.cauta((String) LSortare.getSelectedItem(), caut, carte);
            Lcautare.setVisible(true);
            BExitRgx.setVisible(true);
        }
        }catch (Exception e){}

    }//GEN-LAST:event_MIcautaActionPerformed

    private void BExitRgxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BExitRgxActionPerformed
        if(carte != null)
            LA.setCarte(carte);
        LA.fireTableDataChanged();
        Lcautare.setText(MODCAUTARE);
        Lcautare.setVisible(false);
        BExitRgx.setVisible(false);
        TFcauta.setText("");

    }//GEN-LAST:event_BExitRgxActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        About.setVisible(true);
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog About;
    private javax.swing.JDialog Adauga;
    private javax.swing.JButton BExit;
    private javax.swing.JButton BExitRgx;
    private javax.swing.JButton BModifica;
    private javax.swing.JButton BSortare;
    private javax.swing.JButton BSterge;
    private javax.swing.JButton Badauga;
    private javax.swing.JButton Badd;
    private javax.swing.JButton Bsda;
    private javax.swing.JButton Bsnu;
    private javax.swing.JFileChooser FCopen;
    private javax.swing.JFileChooser FCsave;
    private javax.swing.JTable JTabel;
    private javax.swing.JComboBox LSortare;
    private java.awt.Label Lb1;
    private javax.swing.JLabel Lcauta;
    private javax.swing.JLabel Lcautare;
    private javax.swing.JLabel Lcnp;
    private javax.swing.JLabel Lnume;
    private javax.swing.JLabel Lpic;
    private javax.swing.JLabel Lprenume;
    private javax.swing.JLabel Ltelefon;
    private javax.swing.JMenuItem MIadauga;
    private javax.swing.JMenuItem MIcauta;
    private javax.swing.JMenuItem MIexit;
    private javax.swing.JMenuItem MIlogin;
    private javax.swing.JMenuItem MImodifica;
    private javax.swing.JMenuItem MIopen;
    private javax.swing.JMenuItem MIsave;
    private javax.swing.JMenuItem MIsterge;
    private javax.swing.JMenu Mabonati;
    private javax.swing.JMenu Mfile;
    private javax.swing.JMenu Mhelp;
    private javax.swing.JPopupMenu.Separator Sfile;
    private javax.swing.JPopupMenu.Separator Shelp;
    private javax.swing.JDialog Sterge;
    private javax.swing.JTextField TF1;
    private javax.swing.JTextField TF2;
    private javax.swing.JTextField TF3;
    private javax.swing.JTextField TF4;
    private javax.swing.JTextField TFcauta;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables

}
